# sys-rh

./: README.md  Sys.RH.Auva.sln  bd_auva.sql
RH.Auva.Factory/: RH.Auva.Factory.csproj
RH.Auva.Factory/Command/: CsvCommand.cs
RH.Auva.Factory/Command/Interfaces/: ICsvCommand.cs
RH.Auva.Factory/Factorys/: CsvFactory.cs  ExcelFactory.cs  ResumoFinanceiroDepartamentoFactory.cs
RH.Auva.Factory/Factorys/Interfaces/: ICsvFactory.cs  IResumoFinanceiroDepartamentoFactory.cs
RH.Auva.Factory/Interfaces/: ICsvFactory.cs  IExcelFactory.cs
RH.Auva.Factory/Mappers/: FuncionarioCsvMap.cs
RH.Auva.Factory/Mappers/Objetos/: FuncionarioCsv.cs
RH.Auva.Persistence/: RH.Auva.Persistence.csproj
RH.Auva.WebApp/: Program.cs  RH.Auva.Application.csproj  appsettings.json
RH.Auva.WebApp/Application/CSV/: CsvApplication.cs
RH.Auva.WebApp/Application/CSV/Interfaces/: ICsvApplication.cs
RH.Auva.WebApp/Configurations/DependenciasInjection/: CommandConfiguration.cs  FactoryConfiguration.cs  InjectDependencia.cs  RepositoryConfiguration.cs
RH.Auva.WebApp/Controllers/: ControlePontoController.cs  DepartamentoController.cs  HomeController.cs  OrdemPagamentoController.cs
RH.Auva.WebApp/Models/: ErrorViewModel.cs
RH.Auva.WebApp/Models/CsvModels/: FileCsv.cs
RH.Auva.WebApp/Models/Departamento/: ImportacaoPontoDepartamentoViewModel.cs
RH.Auva.WebApp/Properties/: launchSettings.json
RH.Auva.WebApp/Views/: _ViewImports.cshtml
RH.Auva.WebApp/Views/ControlePonto/: Index.cshtml
RH.Auva.WebApp/Views/Departamento/: Incluir.cshtml  Index.cshtml
RH.Auva.WebApp/Views/Home/: About.cshtml  Index.cshtml
RH.Auva.WebApp/Views/OrdemPagamento/: Index.cshtml
RH.Auva.WebApp/Views/Shared/: _Layout.cshtml
RH.Auva.WebApp/wwwroot/css/: departamento.css  site.css
RH.Auva.WebApp/wwwroot/js/: UtilAjax.js
RH.Auva.WebApp/wwwroot/js/Departamento/: departamento.js
RH.Auva.WebApp/wwwroot/js/Ponto/: importacao.js
(+23 files in other folders)
