<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.101.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rh.Auva.Domain\Rh.Auva.Domain.csproj" />
    <ProjectReference Include="..\RH.Auva.Persistence\RH.Auva.Persistence.csproj" />
    <ProjectReference Include="..\RH.Sys.Security\RH.Sys.Security.csproj" />
  </ItemGroup>

</Project>
