<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RH.Auva.Factory\RH.Auva.Factory.csproj" />
    <ProjectReference Include="..\RH.Auva.Persistence\RH.Auva.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\PontoFuncionario\" />
    <Folder Include="wwwroot\util\" />
  </ItemGroup>

</Project>
